<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Đánh giá ưu và ngược điểm của dự án căn hộ xây trên ốc đảo, giữa hồ nhân tạo lớn bậc nhất khu Nam</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script>
        $(document).ready(function() {
            new WOW().init();
        })
    </script>
</head>
<body>
    <div class="emag-wrapper">
        <div class="emag-cover">
            <img src="images/cover.jpg" alt="">
        </div>

        <!-- <div class="emag-sapo w660">
            <img src="images/sapo.png" alt="">
        </div> -->

        <div class="emag-main">
            <div class="emag-content">    
                <div class="w980 wow fadeInUp" data-wow-duration="1s" style="margin-top: -50px">
                    <img src="images/img-1.jpg" alt="" style="margin-top: 0">
                </div>

                <div class="w660 wow fadeInUp" data-wow-duration="1s">
                    <p>
                        <span class="bold">Điểm nhấn chung của dự án: </span> <br /> 
                        <span class="bold">Ưu điểm:</span> Sunshine City Sài Gòn được thiết kế như resort, nằm trên một ốc đảo, giữa hồ nước nhân tạo có diện tích mặt nước lớn bậc nhất khu Nam 12.000 m2. Tại dự án này, ngoài không gian xanh khổng lồ ở tầng đế, chủ đầu tư còn bố trí hàng chục vườn treo nhiệt đới tại các tầng lẻ của mỗi toà nhà. Trên đỉnh toà tháp là các khu công viên nhiệt đới, đường dạo bộ trên không, hệ thống hồ bơi vô cực, vườn thiền quy mô… trên độ cao hàng trăm mét.
                    </p>

                    <p>Ngoài không gian sống như resort, Sunshine City Sài Gòn còn sở hữu gần 70 tiện ích đáp ứng mọi nhu cầu của cuộc sống như: Hồ bơi 4 mùa trong nhà, vườn dạo bộ liên toà, trường mầm non quốc tế Canada, siêu thị, shop thời trang, rạp chiếu phim, chuỗi tiện ích cho trẻ em, spa, gym, nhà hàng…</p>

                    <p>Bề ngoài 9 toà tháp được ốp kính Low-E chống tia tử ngoại. An ninh của toàn dự án được đảm bảo nhờ công nghệ Face ID tối tân. Đây cũng là dự án có chuẩn bàn giao cao cấp bậc nhất tại Sài Gòn.</p>

                    <p><span class="bold">Nhược điểm:</span> Dự án này không có căn hộ một phòng ngủ, nên giá trị các sản phẩm của dự án khá cao.</p>
                </div>

                <div class="emag-title w660 wow fadeInUp" data-wow-duration="1s" style="margin-top: 60px;">
                    <img src="images/title-1.png" alt="">
                </div>

                <div class="w660 wow fadeInUp" data-wow-duration="1s">
                    <p><span class="bold">Ưu điểm:</span> Sunshine City Sài Gòn là một trong những dự án sở hữu vị trí đẹp nhất tại Nam Sài Gòn khi: Nằm trên đường Phú Thuận, thông với đường Huỳnh Tấn Phát, chỉ cách Phú Mỹ Hưng vài trăm mét.</p>

                    <p>Đặc biệt, dự án này còn sở hữu lợi thế nằm bên cạnh sông Cả Cấm giúp khí hậu mát mẻ, trong lành quanh năm. Chỉ cách Phú Mỹ Hưng vài trăm mét, nên dự án này dễ dàng tiếp cận với Phú Mỹ Hưng, Cresent Mall, bệnh viện quốc tế FV, Vivo City, đại học Tôn Đức Thắng, đại học RMIT…</p>

                    <p>Sunshine City Sài Gòn sở hữu tiềm năng tăng giá lớn khi đầu quý II/2020, cầu Thủ Thiêm 4 nối Quận 7 với Thủ Thiêm được khởi công. Được biết, cây cầu này sẽ chạy qua đường Tân Thuận –  nơi dự án toạ lạc.</p>
                </div>

                <div class="w980 wow fadeInUp" data-wow-duration="1s">
                    <img src="images/img-2.jpg" alt="">
                </div>

                <div class="w660 wow fadeInUp" data-wow-duration="1s">
                    <p><span class="bold">Nhược điểm:</span> Cư dân sống tại dự án, giống như tất cả các dự án tại khu Nam, khi tiếp cận vào Quận 1 đều phải di chuyển qua cầu Kênh Tẻ hay tuyến đường Nguyễn Tất Thành – những điểm kẹt xe nghiêm trọng của thành phố. Tuy nhiên, dự kiến trong 2020, đường Nguyễn Tất Thành và cầu Kênh Tẻ sẽ được UBND thành phố tiến hành mở rộng để giải quyết tình trạng kẹt xe.</p>
                </div>

                <div class="emag-fullwidth">
                    <div class="emag-title w660 wow fadeInUp" data-wow-duration="1s">
                        <img src="images/title-2.png" alt="">
                    </div>

                    <div class="w660 wow fadeInUp" data-wow-duration="1s">
                        <p>Sunshine City Sài Gòn được đánh giá là dự án có thiết kế cảnh quan đẹp và độc đáo như một resort nghỉ dưỡng 5 sao. Dự án này được triển khai trên một ốc đảo, giữa hồ nhân tạo lớn bậc nhất Sài Gòn. Với cách thiết kế này,  không gian mặt nước rộng mênh mông sẽ  được bố trí sát tận thềm nhà.</p>
                    </div>

                    <div class="w980 wow fadeInUp" data-wow-duration="1s">
                        <img src="images/img-3.jpg" alt="">
                    </div>

                    <div class="w660 wow fadeInUp" data-wow-duration="1s">
                        <p>Nhằm biến dự án thành một khu resort nghỉ dưỡng đúng nghĩa, chủ đầu tư đã chi ra một số tiền lớn để phát triển hệ thống cầu dạo bộ nối các tổ hợp Bungalow liên hoàn trên mặt hồ. Ngoài ra, Sunshine Group  còn bố trí hàng loạt thác nước liên hoàn có độ cao hàng chục mét, đổ nước trắng xoá xuống mặt hồ, tạo thành những màng hơi nước bao phủ toàn dự án. Quanh hồ, chủ đầu tư sẽ bố trị hệ thống đường dạo bộ, các khu tiện ích, vận động ngoài trời, chuỗi vườn hoa, cây xanh khổng lồ.</p>

                        <p>Tại các tầng lẻ của các khu căn hộ, chủ đầu tư bố trí hàng chục các khu vườn treo quy mô lớn nhằm mang không khí trong lành tới từng căn hộ. Tầng mái của 9 toà tháp ngập tràn sắc xanh của những khu vườn nhiệt đới bao quanh đường dạo bộ chân mây, vườn thiền vô cực, hồ bơi Infinity…</p>
                    </div>

                    <div class="w980 wow fadeInUp" data-wow-duration="1s">
                        <img src="images/img-4.jpg" alt="">
                    </div>

                    <div class="w660 wow fadeInUp" data-wow-duration="1s">
                        <p>Diện tích mặt nước, cây xanh  khổng lồ bao quanh các toà tháp không chỉ tạo nên nét đẹp cảnh quan độc đáo như resort cho Sunshine City Sài Gòn, mà còn giúp không khí tại dự án được điều hoà, luôn trong lành và thấp hơn nhiệt độ ngoài trời của Sài Gòn từ 3-4 độ C.</p>

                        <p>Giới đầu tư địa ốc đánh giá, sẽ rất lâu Sài Gòn mới có được một dự án thử 2 sở hữu cảnh quan đẹp và độc đáo như Sunshine City Sài Gòn.</p>
                    </div>
                </div>

                <div class="emag-title w660 wow fadeInUp" data-wow-duration="1s" style="margin-top: 30px;">
                    <img src="images/title-3.png" alt="">
                </div>

                <div class="w660 wow fadeInUp" data-wow-duration="1s">
                    <p>Sunshine City Sài Gòn được xem là dự án sở hữu nhiều tiện ích bậc nhất tại Sài Gòn.</p>

                    <p>Khu resort được bố trí gần 70 tiện ích đa dạng với: Gần 10 hồ bơi vô cực trên độ cao hàng trăm mét; Hồ bơi 4 mùa trong nhà; Hệ thống cầu đi bộ liên toà ngập tràn cây xanh; Hồ cảnh quan 12.000 m2; Hệ thống gần 10 vườn thiền và đường dạo bộ chân mây; Siêu thị; Rạp chiếu phim; Bar trên cao; Hàng chục nhà hàng đa phong cách; Hệ thống Fitness Center & Spa quy mô; Thác nước tràn trên cao; Chuỗi Bungalow và cầu dạo bộ nghỉ dưỡng trên mặt hồ…</p>
                </div>

                <div class="w980 wow fadeInUp" data-wow-duration="1s">
                    <img src="images/img-5.jpg" alt="" style="margin-bottom: 5px">
                    <div class="emag-two-column">
                        <img src="images/img-6.jpg" alt="" style="margin-top: 0">
                        <img src="images/img-7.jpg" alt="" style="margin-top: 0">
                    </div>
                </div>

                <div class="w660 wow fadeInUp" data-wow-duration="1s">
                    <p>Đặc biệt, Sunshine City Sài Gòn là dự án duy nhất tại Sài Gòn có 2 toà tháp được thiết kế chuyên biệt cho những gia đình có trẻ em với các tiện ích: Khu vườn cổ tích, công viên nước Sunshine Water Park, thế giới lân tinh của Alice ứng dụng công nghệ tương tác thực tế ảo nổi tiếng của Disneyland hay Universal, khu vườn Picnic Hera, rạp chiếu phim công nghệ 4D, thế giới Lego, trường mầm non quốc tế Maple Bear.</p>

                    <p>Dự án được thiết kế với 4 vòng cây xanh mặt nước bố trí từ ngoài vào trong, từ thấp lên cao để có thể thanh lọc không khí cho dự án với: Lớp 1 với không gian mặt nước khổng lồ của sông Cả Cẩm. Lớp 2 là không gian mặt nước 12.000 m2 của hồ nhân tạo bao quanh 9 toà tháp cùng hệ thống vườn nhiệt đới khổng lồ. Lớp 3 là hàng chục vườn nhiệt đới xanh mát quy mô lớn trong các tầng lẻ của mỗi toà tháp. Lớp cuối cùng là không gian xanh, mặt nước cực lớn trên đỉnh 9 toà tháp.</p>
                </div>

                <div class="emag-fullwidth">
                    <div class="emag-title w660 wow fadeInUp" data-wow-duration="1s">
                        <img src="images/title-4.png" alt="">
                    </div>

                    <div class="w660 wow fadeInUp" data-wow-duration="1s">
                        <p>Sunshine City Sài Gòn được biết đến như một khu resort 4.0. Toàn bộ dự án đều được vận hành bằng công nghệ cao. Khi xe của cư dân đi vào hầm xe, hệ thống trí thông minh nhân tạo sẽ nhận diện biển số xe và khuôn mặt cư dân mà không cần quẹt thẻ. Sau đó, hệ thống sẽ kiểm tra khu vực còn trống trong bãi xe để hướng dẫn cư dân vào.</p>

                        <p>Cư dân sống tại dự án, ngay khi tới sảnh, hệ thống Face ID đã nhận diện được khuôn mặt, tự động chọn tầng căn hộ của cư dân và đưa cư dân về nhà. Cư dân sẽ không phải sử dụng thẻ từ như đa số các dự án căn hộ cao cấp trên thị trường. Tất cả các căn hộ đều được trang bị hệ thống smart homes, được việt hoá và  lập trình theo ý muốn của chủ nhà.</p>
                    </div>

                    <div class="w980 wow fadeInUp" data-wow-duration="1s">
                        <img src="images/img-8.jpg" alt="">
                    </div>

                    <div class="emag-title w660 wow fadeInUp" data-wow-duration="1s">
                        <img src="images/title-5.png" alt="">
                    </div>

                    <div class="w660 wow fadeInUp" data-wow-duration="1s">
                        <p>Sunshine City Sài Gòn sở hữu thiết kế cực kỳ ấn tượng khi tỷ lệ căn góc trên một tầng dao động từ 50% - 100%.</p>

                        <p>Để có được con số này, chủ đầu tư của dự án chấp nhận giới hạn số căn hộ trên một trục hành lang chỉ 3-5 căn. Cá biệt, một số tầng chỉ có 2 căn hộ trên một trục hành lang với tỷ lệ căn góc 100%. Ngoài ra, tất cả các căn hộ thuộc dự án này đều được thiết kế tiếp sáng theo phương ngang, và bố trí tối đa 2 phòng chức năng theo chiều dọc.</p>
                    </div>

                    <div class="wow fadeInUp" data-wow-duration="1s">
                        <img src="images/img-9.jpg" alt="">
                    </div>

                    <div class="w660 wow fadeInUp" data-wow-duration="1s">
                        <p>Thiết kế này giúp tất cả các căn hộ tại Sunshine City Sài Gòn đều đảm bảo được tính riêng tư, yên tĩnh, sở hữu tầm nhìn đẹp, không góc chết, luôn ngập tràn ánh sáng, thoáng gió, khô ráo, khí tươi luân chuyển thường xuyên, tránh được tình trạng ngộp và tối như các dự án bố trí quá nhiều căn hộ trên mỗi trục hành lang.</p>

                        <p>Tại Sunshine City Sài Gòn, mỗi tầng căn hộ tại dự án chỉ có từ 6 – 14 căn hộ, nhưng chủ đầu tư đã bố trí tới 7 thang máy cỡ lớn, vì vậy cư dân sẽ không gặp phải tình trạng quá tải thang máy.</p>
                    </div>
                </div>

                <div class="emag-title w660 wow fadeInUp" data-wow-duration="1s" style="margin-top: 30px;">
                    <img src="images/title-6.png" alt="">
                </div>

                <div class="w660 wow fadeInUp" data-wow-duration="1s">
                    <p>Sunshine City Sài Gòn là một trong những dự án căn hộ cao cấp được bàn giao cao cấp nhất tại TP HCM. Để hoàn thiện dự án, chủ đầu tư đã sử dụng gạch Ceramic (như đá cẩm thạch) để lát phòng khách và bếp, khu vực phòng ngủ được lát gỗ nhập khẩu. </p>

                    <p>Toàn bộ thiết bị bếp như vòi rửa, chậu rửa, máy hút mùi, bếp từ cao cấp đều được nhập nguyên chiếc từ Châu Âu, đến từ thương hiệu Franke hoặc Hafele.</p>

                    <p>Toàn bộ nội thất tại nhà vệ sinh như bồn tắm, lavabo, bồn cầu thông minh, vòi sen, phụ kiện phòng tắm… đều được cung cấp bởi thương hiệu Kohler của Đức. Đặc biệt, lavabo và vòi nước tại đây đều được mạ vàng. Toàn bộ khoá của dự án đều là khoá từ mở bằng thẻ, cảm biến vân tay, mã số và Face ID. Ngay đến cả hệ thống máy lạnh âm trần, máy nóng lạnh, tủ âm tường trong phòng ngủ… chủ đầu tư cũng trang bị chỉn chu cho khách hàng.</p>
                </div>

                <div class="w980 wow fadeInUp" data-wow-duration="1s">
                    <img src="images/img-10.jpg" alt="">
                </div>

                <div class="emag-title w660 wow fadeInUp" data-wow-duration="1s" style="margin-top: 30px;">
                    <img src="images/title-7.png" alt="">
                </div>

                <div class="w660 wow fadeInUp" data-wow-duration="1s">
                    <p>Các căn hộ tại Sunshine City Sài Gòn có giá bán giao động từ 52 – 62 triệu đồng/m2 (Giá tim tường).</p>

                    <p>Khách mua nhà tại Sunshine City Sài Gòn chỉ phải đóng 10% giá trị căn hộ, sau đó sẽ được ngân hàng VPbank cho vay 75% trong 35 năm, 20% còn lại khách có thể trả dần trong 1 năm. Với khoản vay 75%, khách hàng sẽ được ân hạn nợ gốc và ưu đãi lãi suất 0% trong vòng 30 tháng.  Tính ra, nếu trừ ưu đãi lãi suất, thì giá các căn hộ Sunshine City sẽ rơi vào khoảng 46 – 55 triệu đồng/ m2 tùy  vị trí.</p>

                    <p>Mức giá 46 – 55 triệu đồng/ m2 được xem là khá mềm với một dự án được bàn giao cao cấp, sở hữu nhiều tiện ích, có thiết kế cảnh quan resort nghỉ dưỡng như Sunshine City Sài Gòn.</p>
                </div>

                <div class="w980 wow fadeInUp" data-wow-duration="1s">
                    <img src="images/img-11.jpg" alt="">
                </div>

                <div class="emag-title w660 wow fadeInUp" data-wow-duration="1s" style="margin-top: 30px;">
                    <img src="images/title-8.png" alt="">
                </div>

                <div class="w660 wow fadeInUp" data-wow-duration="1s">
                    <p>Chủ đầu tư của Sunshine City Sài Gòn là Sunshine Group – một trong những tập đoàn bất động sản lớn nhất Việt Nam. Tập đoàn này sở hữu một loạt dự án phân bổ từ Bắc đến Nam như: Sunshine City Hà Nội, Sunshine Empire, Sunshine City Sài Gòn, Sunshine Diamond River, Sunshine Venicia, Sunshine Marina Nha Trang, Sunshine Diamond Bay…</p>
                </div>

                <div class="emag-title w660 wow fadeInUp" data-wow-duration="1s" style="margin-top: 30px;">
                    <img src="images/title-9.png" alt="">
                </div>

                <div class="w660 wow fadeInUp" data-wow-duration="1s">
                    <p>Sunshine City Sài Gòn gần như là một dự án hoàn hảo tại TP HCM khi sở hữu vị trí đẹp sát Phú Mỹ Hưng, cảnh quan độc đáo như resort, thiết kế độc đáo, chuẩn bàn giao cao cấp, pháp lý hoàn thiện, chủ đầu tư uy tín và mức giá mềm so với tiềm năng dự án.</p>

                    <p>Nhược điểm của dự án giống như đa số các dự án ở Quận 7 là hay bị kẹt xe tại Cầu Kênh Tẻ và đường Nguyễn Tất Thành khi di chuyển vào Quận 1.</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>